# Initiale LDIF fuer Multicompany LDAP-Server
# (c) 2018 - 2020 Stefan Schäfer
# Datei muss an eigene Umgebung angepasst werden.

## Firma1 Gruppen
dn: cn=gruppe1,ou=Benutzerverwaltung,ou=firma1,o=organisation,c=de
objectClass: top
objectClass: groupOfNames
objectClass: posixGroup
objectClass: kopano-Group
gidNumber: 5001
cn: gruppe1
member: uid=user1,ou=Benutzerverwaltung,ou=firma1,o=organisation,c=de
member: uid=user2,ou=Benutzerverwaltung,ou=firma1,o=organisation,c=de
member: uid=user3,ou=Benutzerverwaltung,ou=firma1,o=organisation,c=de
description: Gruppe Buchhaltung
kopanoSecurityGroup: 1

