## Verschluesselter Mail-Transport
smtpd_tls_loglevel = 1

smtpd_tls_key_file = /etc/dehydrated/certs/hostname/privkey.pem
smtpd_tls_cert_file = /etc/dehydrated/certs/hostname/fullchain.pem

# Verschluesselung fuer Mail-Empfang erzwingen
#smtpd_tls_security_level = may
smtpd_use_tls = yes
# Verschluesselung fuer Mail-Versand ermoeglichen
smtp_tls_security_level = may

# SSL absichern
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_protocols = !SSLv2, !SSLv3
lmtp_tls_protocols = !SSLv2, !SSLv3

smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
lmtp_tls_mandatory_protocols = !SSLv2, !SSLv3

smtpd_tls_ciphers = medium
smtp_tls_ciphers = medium

smtpd_tls_dh1024_param_file = /etc/postfix/dh_2048.pem
smtpd_tls_dh512_param_file = /etc/postfix/dh_512.pem

# Postfix ≥ 2.6 für elliptic curve cryptography:
smtpd_tls_eecdh_grade = strong

tls_preempt_cipherlist = yes
