#
# VirtualHost template
# Note: to use the template, rename it to /etc/apache2/vhost.d/yourvhost.conf. 
# Files must have the .conf suffix to be loaded.
#
# See /usr/share/doc/packages/apache2/README.QUICKSTART for further hints 
# about virtual hosts.
#
# NameVirtualHost statements can be added to /etc/apache2/listen.conf.
#
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for requests without a known
# server name.
#
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName dummy-host.example.com
    
    # Webalizer Alias
    #Alias /webalizer /srv/www/vhosts/username/sites/dummy-host.example.com/webalizer
    
    # Wenn suexex Modul geladen ist SuexecUserGroup Direktive setzen
    <ifModule mod_suexec.c>
	SuexecUserGroup		username www
    </ifmodule>
    
    # Wenn fcgid Modul geladen wurde PHP als FastCGI ausfuehren
    ## -> spaeter auf php-fpm + php-fastcgi umstellen
    <ifModule !mod_suexec.c>
	<ifModule mod_fcgid.c>
	    <FilesMatch "\.php$">
		AddHandler fcgid-script .php
		FCGIWrapper /usr/bin/php-cgi5 .php
		Options +ExecCGI
	    </FilesMatch>
	</ifModule>
    </ifModule>

    <ifModule mod_suexec.c>
	<ifModule mod_fcgid.c>
	    <FilesMatch "\.php$">
		AddHandler fcgid-script .php
		FCGIWrapper /srv/www/vhosts/username/sites/dummy-host.example.com/wrapper/fcgid-wrapper .php
		Options +ExecCGI
	    </FilesMatch>
	</ifModule>
    </ifModule>

    # DocumentRoot: The directory out of which you will serve your
    # documents. By default, all requests are taken from this directory, but
    # symbolic links and aliases may be used to point to other locations.
    DocumentRoot /srv/www/vhosts/username/sites/dummy-host.example.com/htdocs

    # if not specified, the global error log is used
    ErrorLog /var/log/apache2/dummy-host.example.com-error_log
    CustomLog /var/log/apache2/dummy-host.example.com-access_log combined

    # don't loose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    # ScriptAlias: This controls which directories contain server scripts.
    # ScriptAliases are essentially the same as Aliases, except that
    # documents in the realname directory are treated as applications and
    # run by the server when requested rather than as documents sent to the client.
    # The same rules about trailing "/" apply to ScriptAlias directives as to
    # Alias.
    #
    ScriptAlias /cgi-bin/ "/srv/www/vhosts/username/sites/dummy-host.example.com/cgi-bin/"

    # "/srv/www/cgi-bin" should be changed to whatever your ScriptAliased
    # CGI directory exists, if you have one, and where ScriptAlias points to.
    #
    <Directory "/srv/www/vhosts/username/sites/dummy-host.example.com/cgi-bin">
	AllowOverride None
	Options +ExecCGI -Includes
	<IfModule mod_access_compat.c>
	    Order allow,deny
	    Allow from all
	</IfModule>
	<IfModule !mod_access_compat.c>
	    require all granted
	</IfModule>
    </Directory>

    #
    # This should be changed to whatever you set DocumentRoot to.
    #
    <Directory "/srv/www/vhosts/username/sites/dummy-host.example.com/htdocs">
    
	#
	# Possible values for the Options directive are "None", "All",
	# or any combination of:
	#   Indexes Includes FollowSymLinks SymLinksifOwnerMatch ExecCGI MultiViews
	#
	# Note that "MultiViews" must be named *explicitly* --- "Options All"
	# doesn't give it to you.
	#
	# The Options directive is both complicated and important.  Please see
	# http://httpd.apache.org/docs-2.4/mod/core.html#options
	# for more information.
	#
	Options Indexes FollowSymlinks

	#
	# AllowOverride controls what directives may be placed in .htaccess files.
	# It can be "All", "None", or any combination of the keywords:
	#   Options FileInfo AuthConfig Limit
	#
	AllowOverride FileInfo AuthConfig Limit
    
	#
	# Controls who can get stuff from this server.
	#
	<IfModule mod_access_compat.c>
	    Order allow,deny
	    Allow from all
	</IfModule>
	<IfModule !mod_access_compat.c>
	    require all granted
	</IfModule>
    </Directory>
    
#    # Webalizer Verzeichnis
#    <Directory "/srv/www/vhosts/username/sites/dummy-host.example.com/webalizer">
#	
#	# Zugriff auf .htaccess-Datei regeln
#	<Files ~ "^.ht">
#	    <IfModule mod_access_compat.c>
#		Order Allow,Deny
#		Allow from localhost
#		Deny from all
#	    </IfModule>
#	<IfModule !mod_access_compat.c>
#		require all denied
#		require host localhost
#		require ip 127.0.0.1
#	</IfModule>
#	</Files>
#	
#	# Authentifikation ermoeglichen
#	AllowOverride AuthConfig Limit
#	
#    </Directory>


</VirtualHost>

