# Zentrale Konfigurationsdatei des rootpacks
# (C) 2020 Stefan Schaefer -- invis-server.org
# Mail: stefan@invis-server.org

## Global
Hoster:invis-server.org
HosterUrl:www.invis-server.org
ServerAdminMail:webmaster@example.com

## TLS

## Nameserver
ZoneDefTemplate:/etc/rootpack/templates/dns/domain.zone.template
ZoneConfTemplate:/etc/rootpack/templates/dns/domain.conf.template
ZoneDir:/var/lib/named/master

## Webserver
VhTemplate:/etc/rootpack/templates/apache2/vhost-simple.template
VhSSLTemplate:/etc/rootpack/templates/apache2/vhost-letsencrypt.template
VhostDir:/srv/www/vhosts
VhostConfDir:/etc/apache2/vhosts.d

## Mailserver
MailHome:/var/spool/mail
VirtualDB:/etc/postfix/virtual
VirtualDomainDB:/etc/postfix/virtual_domains
RelayDB:/etc/postfix/relay

# Wo werden die Mail-Konten angelegt: relay = Dovecot-Passwd, virtual = System-Passwd
MailAccSys:relay

# Passwortschema fuer /etc/dovecot/passwd
# moeglich sind z.B. PLAIN,SSHA,MD5
DCPWScheme:SSHA
# Quotavorgabe - 0 = unbegrenzt. Ansonsten: xxxKB,MB,GB
MailQuota:300MB

## Datensicherung
# Verzeichnisse
DasiDir:/srv/backup
DumpDir:dbdumps
KopanoBackupDir:kopano
DbTarget:datenbanken

# Backupserver
BackupServerUrl:
BackupServerDir:/

# Protokoll fuer Backupzugriff [ftp/sftp/smb/nfs/local]
# Nur eine Angabe moeglich
DasiProto:ftp

# Datenbank-Systeme mit zu sichernden Datenbanken [mysql,pgsql,ldap]
# Mehrere Angaben moeglich, durch Leerzeichen getrennt
DbSys:mysql

##LDAP
# (openldap|ad)
LDAPType:openldap
LDAPHost:localhost
LDAPBindDN:uid=admin,o=organisation,c=de
LDAPBaseDN:o=organisation,c=de

## Kopano
kopanoDomain:example.de
kDatabase:kopano
