# /etc/rootwall.cfg
# Konfigurationsdatei /sbin/rootwall
#
# Einfache Firewall fuer Rootserver
#
# (C) 2009 invis-server.org
# Autor: Stefan Schaefer
# Fragen an: stefan@invis-server.org
# License: GPLv3
#
# Rootwall ist ein einfaches Firewall-Script fuer einen
# Rootservers, der in der Hauptsache als DNS, FTP, Web-
# und Mailserver genutzt wird.
#
# Achtung: Das Script ist kein Wundermittel. Es ist lediglich als
# Ausgangsbasis fuer eigene Experimente gedacht. Wir uebernehmen 
# keinerlei Haftung fuer eventuelle Schaeden die durch Verwendung
# dieses Scripts entstehen.
# 
# Viel Glueck!

## Evtl. eigene IP ermitteln und Adresse automatisch als Destination bzw. Source in die iptables Kommandos einzubauen
# Wird bisher nicht verwendet.
#ipaddr=`ifconfig eth0|grep "inet Adress"|cut -d ":" -f2|cut -d " " -f1`

##################################################################################################
# Moegliche Dienste: ssh, dns, http, https, smtp, smtpd, smtps, submission, pop3, pop3s, imap, 
# imaps, ftp
# Tragen Sie die angebotenen Dieste einfach durch Leerzeichen getrennt in der folgenden Zeile ein.
# Achtung "smtpd" steht fuer eingehedes und "smtp" fuer ausgehendes SMTP.
# Achtung "web" oeffnet Ports fuer http und https.

ACTIVE_SERVICES=(ssh dns smtp smtps smtpd submission pop3 pop3s imap imaps ftp https http)

#Aktives ftp erlauben? (nicht empfohlen). Die Regeln fuer passives ftp setzen "vsftp" voraus.
ftp_active="n"

###################################################################################################
