# Vorlage für X.509 Zertifikate
# (C) 2010 Stefan Schaefer -- invis-server.org
# Mail: stefan@invis-server.org
# Nicht benoetigte Optionen mit # auskommentieren.
# Passen Sie diese Datei an die Umgebung Ihres Mailservers an.

# Zertifikatsinformationen / DN options
# Organisation (organization - o)
organization = "Firma"
     
# Abteilung (organizational unit - ou)
unit = "Rootserver 2"
     
# Stadt (locality - l)
locality = "Stadt"
     
# Bundesland/Provinz (state/province - sp )
state = "Bundesland"
     
# Staat/Land (country - c) 
# Zwei Buchstabenkuerzel
country = DE
     
# Name des Zertifikatsbesitzers (common name - cn).
cn = "mail.domain.tld"
     
# Besitzer ID (User ID - uid)
uid = "root"

# Objektidentifikationsnummer (Object Identifier - OID)
 
# If the supported DN OIDs are not adequate you can set
# any OID here.
# For example set the X.520 Title and the X.520 Pseudonym
# by using OID and string pairs.
#dn_oid = "2.5.4.12" "Dr." "2.5.4.65" "jackal"
     
# Die Seriennummer des Zertifikats
# auskommentiert -> erzeugt zufaellige SN
#serial = 001
     
# Lebensdauer des Zertifikats in Tagen
expiration_days = 720
     
# X.509 v3 extensions
     
# DNS-Name und IP-Adressen fuer Server- bzw. Client-Zertifikate
# DNS-Name zb. des WWW Servers.
dns_name = "mail.domain.tld"
#dns_name = "www.weiteredomain.org"
     
# IP-Adresse des Servers
ip_address = "0.0.0.0"
     
# EMail-Adresse der verantwortlichen Person
email = "postmaster@domain.tld"
     
# Optionen zur Verwendung des Zertifikats
# Adressse (URL) der CRLs (certificate revocation lists)
# Muss in den CA Zertifikaten enthalten sein.
crl_dist_points = "http://crl.domain.tld/getcrl/"
     
# Benoetigten Schluessel- oder Zertifikatstyp freischalten
# CA-Zertifikat
#ca
# TLS client
#tls_www_client
# TLS server
tls_www_server
# Schluessel fuer digitale Signaturen
# signing_key
# Schluessel für Signatur und Datenverschluesselung
#encryption_key
# Schluessel zur Signatur von Zertifikaten
#cert_signing_key
# Schluessel zur Signatur von CRLs.
#crl_signing_key
# Schluessel zur Signatur von Quellcode
#code_signing_key
# Schluessel zur Signatur von OCSP (Online Certificate Status Protocol) Daten.
#ocsp_signing_key
# Schluessel zur Signatur von Zeitstempeln.
#time_stamping_key 
